{
  "PlantedScene": {
    "_type": "gameobject",
    "prefab": "items/plants/flowers/hyacinth/hyacinth.prefab"
  },
  "Name": "Hyacinth",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "__references": [],
  "IsValid": true,
  "__version": 0
}