{
  "SpawnedItemData": "items/plants/flowers/hyacinth/hyacinth.plant",
  "Id": "hyacinth:4779291779250773705",
  "Name": "Hyacinth seed",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "__references": [],
  "IsValid": true,
  "__version": 0
}