{
  "Nodes": [
    {
      "Id": "44643c67",
      "Text": "Do you want to buy that {{ItemName}}? It\u0027s {{Price}} clovers.",
      "Choices": [
        {
          "Label": "Yes",
          "OnSelect": {
            "__version": 8,
            "__guid": "e22ada2e-f2a9-4d51-95b0-ba9395deb52a",
            "__changeId": 40,
            "UserData": {
              "Title": "On Select",
              "ReferencedComponentTypes": []
            },
            "Variables": [],
            "Nodes": [
              {
                "Id": 1,
                "Type": "input",
                "UserData": {
                  "Position": "-228,-12"
                }
              },
              {
                "Id": 2,
                "Type": "call",
                "Properties": {
                  "_isStatic": false,
                  "_name": "JumpToId",
                  "_type": "Clover.DialogueWindow"
                },
                "UserData": {
                  "Position": "732,0"
                }
              },
              {
                "Id": 3,
                "Type": "call",
                "Properties": {
                  "_isStatic": false,
                  "_name": "GetDataInt",
                  "_type": "Clover.DialogueWindow"
                },
                "UserData": {
                  "Position": "108,72"
                }
              },
              {
                "Id": 4,
                "Type": "call",
                "Properties": {
                  "_isStatic": false,
                  "_name": "GetDataInt",
                  "_type": "Clover.DialogueWindow"
                },
                "UserData": {
                  "Position": "108,156"
                }
              },
              {
                "Id": 5,
                "Type": "op.greaterthanorequal",
                "UserData": {
                  "Position": "432,120"
                }
              },
              {
                "Id": 6,
                "Type": "if",
                "UserData": {
                  "Position": "552,96"
                }
              },
              {
                "Id": 7,
                "Type": "call",
                "Properties": {
                  "_isStatic": false,
                  "_name": "JumpToId",
                  "_type": "Clover.DialogueWindow"
                },
                "UserData": {
                  "Position": "732,168"
                }
              }
            ],
            "Links": [
              {
                "SrcId": 6,
                "SrcName": "true",
                "DstId": 2,
                "DstName": "_signal"
              },
              {
                "SrcId": 1,
                "SrcName": "window",
                "DstId": 2,
                "DstName": "_target"
              },
              {
                "Id": 12,
                "Value": "bought",
                "DstId": 2,
                "DstName": "id"
              },
              {
                "SrcId": 1,
                "SrcName": "window",
                "DstId": 3,
                "DstName": "_target"
              },
              {
                "Id": 47,
                "Value": "PlayerClovers",
                "DstId": 3,
                "DstName": "key"
              },
              {
                "SrcId": 1,
                "SrcName": "window",
                "DstId": 4,
                "DstName": "_target"
              },
              {
                "Id": 37,
                "Value": "ItemPrice",
                "DstId": 4,
                "DstName": "key"
              },
              {
                "SrcId": 3,
                "SrcName": "_result",
                "DstId": 5,
                "DstName": "a"
              },
              {
                "SrcId": 4,
                "SrcName": "_result",
                "DstId": 5,
                "DstName": "b"
              },
              {
                "SrcId": 1,
                "SrcName": "_signal",
                "DstId": 6,
                "DstName": "_signal"
              },
              {
                "SrcId": 5,
                "SrcName": "_result",
                "DstId": 6,
                "DstName": "condition"
              },
              {
                "SrcId": 6,
                "SrcName": "false",
                "DstId": 7,
                "DstName": "_signal"
              },
              {
                "SrcId": 1,
                "SrcName": "window",
                "DstId": 7,
                "DstName": "_target"
              },
              {
                "Id": 15,
                "Value": "failed",
                "DstId": 7,
                "DstName": "id"
              }
            ]
          },
          "Nodes": [
            {
              "Id": "bought",
              "Text": "Thank you!",
              "Choices": [],
              "IsHidden": true
            },
            {
              "Id": "noclovers",
              "Text": "You don\u0027t seem to have enough clovers.",
              "Choices": [],
              "IsHidden": true
            },
            {
              "Id": "nospace",
              "Text": "You don\u0027t seem to have any space on you.",
              "Choices": [],
              "IsHidden": true
            }
          ]
        },
        {
          "Label": "No",
          "Nodes": [
            {
              "Id": "6879646d",
              "Text": "Ok, just tell me if there\u0027s anything else you\u0027d like.",
              "Choices": []
            }
          ]
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}