{
  "Title": "Clover Meadows",
  "Type": "game",
  "Org": "clovercollective",
  "Ident": "clovermeadows",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/ui/*png\n/items/*.png\n/materials/palettes/*.png\n/items/seasonal/pumpkin_01/*.vmat\n/items/instruments/*.wav",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/mainmenu.scene",
    "Compiler": {
      "RootNamespace": "Clover",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    },
    "LaunchMode": "Normal",
    "ControlModes": {}
  }
}