{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/shovel/shovel_carry.prefab"
  },
  "Id": "shovel:5975967987353627393",
  "Name": "Shovel",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/shovel/shovel_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/shovel/shovel_dropped.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/shovel/shovel_dropped.prefab"
  },
  "Icon": "items/tools/shovel/shovel_icon.png",
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}