<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/dev/black_unlit_no_fog.vmat"
							},
							{
								from = "cliff.vmat"
								to = "materials/world/summer/cliff.vmat"
							},
							{
								from = "ground.vmat"
								to = "materials/world/summer/grass.vmat"
							},
							{
								from = "lake.vmat"
								to = "materials/water/water_pond_a.vmat"
							},
							{
								from = "ocean.001.vmat"
								to = "materials/water/water_pond_a.vmat"
							},
							{
								from = "river.vmat"
								to = "materials/water/water_pond_a.vmat"
							},
							{
								from = "road.vmat"
								to = "materials/world/summer/road.vmat"
							},
							{
								from = "sand.vmat"
								to = "materials/world/summer/sand.vmat"
							},
							{
								from = "sidewalk.vmat"
								to = "materials/world/summer/sidewalk.vmat"
							},
							{
								from = "waterfall.vmat"
								to = "materials/water/water_pond_a.vmat"
							},
							{
								from = "city_temp.vmat"
								to = "materials/dev/reflectivity_30.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/island/world.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"island_8x7_cliff_col",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/island/world.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"island_8x7_riverbed",
								"island_8x7_grass_col",
								"island_8x7_cliff_col",
								"island_8x7_city_col",
								"island_8x7_black_col",
								"island_8x7_road_col",
								"island_8x7_sand_col",
								"island_8x7_sidewalk_col",
								"island_8x7_water_col",
							]
						}
					},
				]
				disabled = true
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}