{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "48,36",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "4",
        "Output": "Y"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "1",
      "Position": "-420,-144"
    },
    {
      "_class": "TextureSampler",
      "Image": "models/braxen/checkpoint/gradient.png",
      "Sampler": {
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-588,48"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-648,264"
    },
    {
      "_class": "SplitVector",
      "Identifier": "4",
      "Position": "-384,240",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    }
  ]
}