{
  "IsSubgraph": false,
  "Path": "shaders/iris.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "792,-216",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/cable/black_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": null,
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-216,-300",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-732,168",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-504,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "4",
      "Position": "-732,-24",
      "HandleOffsets": {}
    },
    {
      "_class": "Distance",
      "Identifier": "5",
      "Position": "264,-60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "XY"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-300,-24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "X"
      },
      "B": {
        "Identifier": "3",
        "Output": "Y"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.040816326,
      "Name": "Progress",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "228,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.5,0.5",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-96,-60",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "9",
      "Position": "12,168",
      "HandleOffsets": {},
      "X": {
        "Identifier": "10",
        "Output": "X"
      },
      "Y": {
        "Identifier": "10",
        "Output": "Y"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "10",
      "Position": "-504,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "11",
      "Position": "528,-48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Edge": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "DefaultInput": 0,
      "DefaultEdge1": 0,
      "DefaultEdge2": 0,
      "Identifier": "12",
      "Position": "528,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "432,240",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.005,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "14",
      "Position": "192,300",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "15",
      "Position": "324,-312",
      "HandleOffsets": {}
    }
  ]
}