{
  "IsSubgraph": false,
  "Path": "shaders/lightness.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "240,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-120,-264",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-564,36",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-324,72",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Emission",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "4",
      "Position": "-120,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-84,132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Y"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Opacity",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-324,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Dist1",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-312,288",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "8",
      "Position": "36,168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    }
  ]
}