{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_carry.prefab"
  },
  "Id": "watering_can:10181390994001345481",
  "Name": "Watering can",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_dropped.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_dropped.prefab"
  },
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}