{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_carry.prefab"
  },
  "Name": "Watering can",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/watering_can/watering_can_dropped.prefab"
  },
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "__references": [],
  "IsValid": true,
  "__version": 0
}