{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/flashlight/flashlight_carry.prefab"
  },
  "Id": "flashlight:11953533859896818517",
  "Name": "Flashlight",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/flashlight/flashlight_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/flashlight/flashlight_dropped.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/flashlight/flashlight_dropped.prefab"
  },
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}