{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_carry.prefab"
  },
  "Name": "Axe",
  "Description": "chop chop",
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "Icon": null,
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "__references": [],
  "IsValid": true,
  "__version": 0
}