{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_carry.prefab"
  },
  "Id": "axe:4925018223255747817",
  "Name": "Axe",
  "Description": "chop chop",
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/axe/axe_dropped.prefab"
  },
  "Icon": "items/tools/axe/axe_icon.png",
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}