{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/fishing_rod/fishing_rod_carry.prefab"
  },
  "Id": "fishing_rod:11380121081117751849",
  "Name": "Fishing rod",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/fishing_rod/fishing_rod_dropped.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/fishing_rod/fishing_rod_dropped.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/fishing_rod/fishing_rod_dropped.prefab"
  },
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}