{
  "CarryScene": null,
  "Id": "fishing_rod:11380121081117751849",
  "Name": "Fishing rod",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "__references": [],
  "IsValid": true,
  "__version": 0
}