{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/paintbrush/paintbrush.prefab"
  },
  "MaxDurability": 100,
  "Id": "paintbrush:15614740489386919661",
  "Name": "Paintbrush",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "CanBeBuried": true,
  "CanDrop": true,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": {
    "_type": "gameobject",
    "prefab": "items/tools/paintbrush/paintbrush_placed.prefab"
  },
  "PlaceScene": {
    "_type": "gameobject",
    "prefab": "items/tools/paintbrush/paintbrush_placed.prefab"
  },
  "DefaultTypeScene": {
    "_type": "gameobject",
    "prefab": "items/tools/paintbrush/paintbrush_placed.prefab"
  },
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}