{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/paintbrush/paintbrush.prefab"
  },
  "Id": "paintbrush:15614740489386919661",
  "Name": "Paintbrush",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "__references": [],
  "__version": 0
}