{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/misc/carried_edible/carried_edible.prefab"
  },
  "Id": "carried_edible:4023053997083351548",
  "Name": "CARRIED EDIBLE",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "Placements": "Floor, Underground",
  "CanDrop": false,
  "CanPlace": false,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "__references": [],
  "__version": 0
}