{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/tools/pellet_gun/pellet_gun_carry.prefab"
  },
  "MaxDurability": 100,
  "Id": "pellet_gun:2953410441458297370",
  "Name": "Pellet gun",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "CanBeBuried": true,
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "__references": [],
  "__version": 0
}