{
  "CarryScene": {
    "_type": "gameobject",
    "prefab": "items/instruments/piano/piano_carry.prefab"
  },
  "MaxDurability": 100,
  "Id": "instrument_piano",
  "Name": "Piano",
  "Description": null,
  "Width": 1,
  "Height": 1,
  "CanBeBuried": true,
  "CanDrop": true,
  "CanPlace": true,
  "DisablePickup": false,
  "IsStackable": false,
  "StackSize": 1,
  "ModelScene": null,
  "DropScene": null,
  "PlaceScene": null,
  "DefaultTypeScene": null,
  "Icon": null,
  "ObjectData": null,
  "HideInSpawnMenu": false,
  "PlaceModeOffset": "0,0,0",
  "BaseBuyPrice": 0,
  "CanSell": true,
  "BaseSellPrice": 0,
  "CanBuy": true,
  "GetCustomSellPrice": null,
  "GetCustomBuyPrice": null,
  "__references": [],
  "__version": 0
}