<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/dev/black_unlit.vmat"
							},
							{
								from = "floor.vmat"
								to = "materials/placeholder/floor.vmat"
							},
							{
								from = "stairs_material.vmat"
								to = "materials/placeholder/floor.vmat"
							},
							{
								from = "wall_house.vmat"
								to = "materials/placeholder/wall.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mesh_room1"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"room1_walls",
								"room1_floor",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_room2"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"room2_floor",
								"room2_walls",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_room3"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"room3_floor",
								"room3_walls",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_room4"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"room4_floor",
								"room4_walls",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_stairs"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"stairs_lower",
								"stairs_upper",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_separator"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"interior_separator",
								"room4_separator",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mesh_entrance"
						filename = "worlds/player_house/floor_base/floor_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"entrance_floor",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "room1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_room1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "room2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_room2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "room3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_room3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "room4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_room4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "stairs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_stairs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "separator"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_separator",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "entrance"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mesh_entrance",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}